{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\b\f0\fs20 v. 1.1 26 animations with root motions added.\par
\fs24\par
\pard\sa200\sl276\slmult1\qc Adam Adventurer\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of man.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, archer, mage, rogue...\par
It come with many animation, and textures, but Character Controller NOT included!\cf1\par
\pard\sa200\sl276\slmult1\qc\cf0\b Feathers \par
\line\pard\sa200\sl276\slmult1\cf1\b0 115 Animation for warrior, mage, archer combats and general moves. 98 "on place" animations. And 26 animations with root motion data used by Unity Mecanim.\line\cf0 There are very high detailed textures. diffuse, specular, opacity and normals maps. \line TIF file format 4096x4096, 2048X2048, 1024X1024.\line\cf1 Original 3D MAX file with rigged character in T-pose included.\line\cf0 Rig has 73 bones\cf1\line\cf0 2 Body textures (naked and with underclothes) included.\line 5 Hairs textures included.\line Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line It will work 100% precised with my Unity Medieval Animations Mega Pack and all included  collections.\line Easy Equipment System scripts and documentation included. Thanks for moco of DwarvenMonsterSlayers.com for help with the equipment system!\par
\par
Assset comes with  3 different character setups:\par
1. Use \b Adam_OPTIMIZED \b0 if you want to use adam  as simple character with full armor and weapon sets. There are no body parts under clothes. You don't need to show or hide nothing except hair or hood.\line Model with all armors and weapons: 16,752 polygons, 32,923 triangles and 18,303 vertexes. \line\par
2. Use \b Adam_Full_Animated\b0  If you like to dress or undress Adam  full or partially. There is full body under clothes. \cf1 This FBX file contains all animation data which re-targets to other Adam  character setups.\line\cf0 Model with all armors and weapons: 21,644 polygons, 42,655 triangles and 23,092 vertexes. \par
3. \b Adam_Equpment_Sys\b0  Will give you ability to use character with every possible variants. It provide ability to add more clothes, hire styles, weapons and heads to this character, which makes him a good option to be used as main game character with many custom options. \line You can make additional equipment by yourself using 3D soft like pd MAX (.max file provided) Maya or Blender.\par
\line If you make new staff for Adam please check Easy Equipment System how to use it. Or take a look on Adam_Equipment_Sys in scene I provided.\par
\par
\pard\sa200\sl276\slmult1\qc\b Parts\b0\par
\pard\sa200\sl276\slmult1 Body parts: Head, Hair, Hands, Arms, Torso, Legs, Feet, Bread\line Armor parts: Chest Armor, Hood, Gloves, Belt, Paints, Boots., Jerkin\line Weapons: 2 Shields (same), 4 Swords (same), 2 Bows, Arrow in hand, Quiver with 5 arrows.\par
\par
\pard\sa200\sl276\slmult1\qc\b Animations\b0\par
\pard\fs22  \b general\par
\b0\par
 0. Mecanim pose: 0 - 0 fr.,\par
 1. S_Drinking: 0 -55 fr.,\par
 2. S_Eating: 56 -176 fr.,\par
 3. S_Explanation: 177 -222 fr.,\par
 4. S_IDLE: 223 -323 fr.,\par
 5. S_Kiss: 324 -409 fr.,\par
 6. S_Looking_around: 410 -586 fr.,\par
 7. S_making_item: 587 -617 fr.,\par
 8. S_Reject: 618 -718 fr.,\par
 9. S_Talking_B: 719 -854 fr.,\par
 10. S_Use_object: 855 -895 fr.,\par
 11. M_Run: 900 -922 fr.,\par
 12. M_Run_Jump: 923 -956 fr.,\par
 13. M_Sneaking: 961 -1012 fr.,\par
 14. M_strafe_run_left: 1017 -1043 fr.,\par
 15. M_strafe_run_right: 1048 -1074 fr.,\par
 16. M_Strife_leftt: 1079 -1114 fr.,\par
 17. M_Strife_right: 1119 -1154 fr.,\par
 18. M_walk: 1159 -1194 fr.,\par
 19. M_Jump_Walking: 1199 -1229 fr.,\par
 20. M_Walking_back_B: 1234 -1269 fr.,\par
 21. M_Walking_With_Tourch: 1274 -1377 fr.,\par
\par
\b Wizard's\b0\par
 22. M_combat_mode_C: 1382 -1457 fr.,\par
 23. M_buff_spell_A: 1458 -1508 fr.,\par
 24. M_buff_spell_B: 1509 -1599 fr.,\par
 25. M_Drinking_potion: 1600 -1655 fr.,\par
 26. M_fire_ball_strong_spell: 1656 -1731 fr.,\par
 27. M_speil_fast_loop: 1732 -1762 fr.,\par
 28. M_speil_magic_trap: 1763 -1863 fr.,\par
 29. M_speil_summoning: 1864 -1899 fr.,\par
 30. M_spell_Barier_start: 1900 -1918 fr.,\par
 31. M_spell_Barier_keep: 1919 -1954 fr.,\par
 32. M_spell_Barier_end: 1955 -1970 fr.,\par
 33. M_spell_cast_A: 1971 -2041 fr.,\par
 34. M_spell_curse: 2042 -2102 fr.,\par
 35. M_spell_sleep: 2103 -2143 fr.,\par
 36. M_Dying_A: 2144 -2184 fr.,\par
\par
\b weapon and shield\b0\par
 37. 1H_PutWeapon_Back: 2189 -2229 fr.,\par
 38. 1H_TookWeaponOut: 2230 -2270 fr.,\par
 39. 1H_5X_Combo: 2271 -2366 fr.,\par
 40. 1H_COMBAT_mode: 2367 -2417 fr.,\par
 41. 1H_Hit_from_back: 2418 -2453 fr.,\par
 42. 1H_Hit_from_front: 2454 -2489 fr.,\par
 43. 1H_moveTOblock: 2490 -2496 fr.,\par
 44. 1H_shield_block_keeping: 2497 -2527 fr.,\par
 45. 1H_moveFROMblock: 2528 -2534 fr.,\par
 46. 1H_shield_block_high_right: 2535 -2570 fr.,\par
 47. 1H_shield_block_high_left: 2571 -2606 fr.,\par
 48. 1H_sword_parry_high_left: 2607 -2642 fr.,\par
 49. 1H_sword_parry_high_right: 2643 -2678 fr.,\par
 50. 1H_sword_shield_blow: 2679 -2714 fr.,\par
 51. 1H_sword_swing_high_left: 2715 -2750 fr.,\par
 52. 1H_sword_swing_high_right: 2751 -2786 fr.,\par
 53. 1H_sword_swing_high_straight_down: 2787 -2822 fr.,\par
 54. 1H_sword_swing_low_left: 2823 -2858 fr.,\par
 55. 1H_sword_swing_low_right: 2859 -2894 fr.,\par
 56. 1H_sword_thrust_high: 2895 -2930 fr.,\par
 57. 1H_Die_fall_backward: 2931 -3064 fr.,\par
 58. 1H_Die_fall_forward: 3069 -3209 fr.,\par
 59. 1H_banging_shield: 3214 -3234 fr.,\par
 60. 1H_Casual_walk: 3239 -3275 fr.,\par
 61. 1H_walk_left_swing: 3280 -3315 fr.,\par
 62. 1H_walk_right_swing: 3316 -3351 fr.,\par
 63. 1H_walk_trust: 3352 -3387 fr.,\par
 64. 1H_Cautious_walk: 3388 -3428 fr.,\par
 65. 1H_combat_run: 3433 -3455 fr.,\par
\par
\b Archer's\b0\par
 66. Archer_putBow_back: 3460 -3495 fr.,\par
 67. Archer_takeBow_out: 3496 -3536 fr.,\par
 68. Archer_COMBAT_mode: 3537 -3587 fr.,\par
 69. Archer_dodge_backwards: 3588 -3623 fr.,\par
 70. Archer_Hit_from_back: 3624 -3659 fr.,\par
 71. Archer_Hit_from_front: 3660 -3695 fr.,\par
 72. Archer_get_arrow_fromBack: 3696 -3736 fr.,\par
 73. Archer_charging: 3737 -3777 fr.,\par
 74. Archer_aim: 3778 -3878 fr.,\par
 75. Archer_shot_loop: 3879 -3949 fr.,\par
 76. Archer_aim_fromLeft_toRight: 3954 -4044 fr.,\par
 77. Archer_aim_fromUp_toDown: 4049 -4139 fr.,\par
 78. Archer_aiming_up_45_d: 4140 -4240 fr.,\par
 79. Archer_shot_loop_45up: 4241 -4311 fr.,\par
 80. Archer_Dying: 4316 -4381 fr.,\par
 81. Archer_run_combat: 4386 -4412 fr.,\par
 82. Archer_walk_Combat: 4417 -4462 fr.,\par
 83. Archer_walk_get_arrow_fromBack: 4463 -4508 fr.,\par
 84. Archer_walk_charging: 4509 -4554 fr.,\par
 85. Archer_walk_Aim: 4555 -4600 fr.,\par
 86. Archer_walk_shot_Loop: 4601 -4656 fr.,\par
 87. Archer_strife_left_Aim: 4661 -4696 fr.,\par
 88. Archer_strife_right_Aim: 4701 -4736 fr.,\par
 89. Archer_walking_back: 4741 -4776 fr.,\par
\par
v.1.1\par
\par
 90. RM_1H_Casual_walk: 4781 - 4817 fr.,\par
 91. RM_1H_Cautious_walk: 4822 - 4862 fr.,\par
 92. RM_1H_walk_left_swing: 4867 - 4902 fr.,\par
 93. RM_1H_walk_right_swing: 4907 - 4942 fr.,\par
 94. RM_1H_walk_trust: 4947 - 4982 fr.,\par
 95. RM_1H_combat_run: 4987 - 5009 fr.,\par
 96. RM_Run: 5014 - 5036 fr.,\par
 97. RM_Run_Jump: 5041 - 5074 fr.,\par
 98. RM_Sneaking: 5079 - 5130 fr.,\par
 99. RM_strafe_run_left: 5135 - 5161 fr.,\par
 100. RM_strafe_run_right: 5166 - 5192 fr.,\par
 101. RM_Strife_leftt: 5197 - 5232 fr.,\par
 102. RM_Strife_right: 5237 - 5272 fr.,\par
 103. RM_walk: 5277 - 5312 fr.,\par
 104. RM_Jump_Walking: 5317 - 5347 fr.,\par
 105. RM_Walking_back_B: 5352 - 5387 fr.,\par
 106. RM_Walking_With_Tourch: 5392 - 5495 fr.,\par
 107. RM_Archer_run_combat: 5500 - 5526 fr.,\par
 108. RM_Archer_walking_back: 5531 - 5566 fr.,\par
 109. RM_Archer_strife_left_Aim: 5571 - 5606 fr.,\par
 110. RM_Archer_strife_right_Aim: 5611 - 5646 fr.,\par
 111. RM_Archer_walk_Combat: 5651 - 5696 fr.,\par
 112. RM_Archer_walk_get_arrow_fromBack: 5701 - 5746 fr.,\par
 113. RM_Archer_walk_charging: 5751 - 5796 fr.,\par
 114. RM_Archer_walk_Aim: 5801 - 5846 fr.,\par
 115. RM_Archer_walk_shot_Loop: 5851 - 5906 fr.,\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, guard, warrior, bow, slave, man, armor, polygonal, video game, beauty,  soldier, military, fps, army, medieval necturus, Unity, warrior, lord, male, man, champion, boy, tank, knight, naked, beauty, adventurer\par
}
 